name: Update model registry

on:
  push:
    paths:
      - "languages/upload/*.json"
      - "scripts/update_registry_languages.py"
      - ".github/workflows/registry_lang.yml"
    branches:
      - main

permissions:
  contents: write

jobs:
  build-registry:
    runs-on: ubuntu-latest
    env:
      DEFAULT_BRANCH: main
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps (none needed)
        run: python -V

      - name: Update manifest.json
        run: python scripts/update_registry_languages.py

      - name: Commit manifest.json if changed
        run: |
          if [[ -n "$(git status --porcelain languages/manifest.json)" ]]; then
            git config user.name  "github-actions[bot]"
            git config user.email "github-actions@github.com"
            git add languages/manifest.json
            git commit -m "chore(manifest): update after new .json"
            git push
          else
            echo "No changes to commit."
          fi
